# PoCHibernateProcCursor

./: .gitignore  LICENSE  pom.xml
src/main/java/com/ws_safe/app/: Application.java  HibernateConfiguration.java  HibernateUtil.java
src/main/java/com/ws_safe/controller/: ClienteController.java
src/main/java/com/ws_safe/dao/: ClienteDAOImpl.java  ClienteRepository.java
src/main/java/com/ws_safe/entity/: Cliente.java
src/main/java/com/ws_safe/service/: ClienteServiceImpl.java
src/main/java/hello/: Cliente.java  HelloController.java  HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/hello/: HelloControllerTest.java
